# spring-cloud

./: README.md
ConfigData/: application.yml  config-server-client-PROD.yml  config-server-client-northamerica.yml  config-server-client.yml  eureka-client-adjective-adjective.yml
config-client/: pom.xml
config-client/src/main/java/com/spring/config/client/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/spring/config/client/configclient/controller/: ConfigurationPropertiesController.java  ConfigurationPropertyHolder.java  RefreshScopeController.java  SpringCloudConfigClientController.java
config-client/src/main/resources/: application.properties  bootstrap.yml
config-client/src/test/java/com/spring/config/client/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/spring/config/server/: SpringConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/spring/config/server/configserver/: SpringConfigServerApplicationTests.java
eureka-clients/eureka-client-adjective/: pom.xml
eureka-clients/eureka-client-adjective/src/main/resources/: application.properties  bootstrap.properties
eureka-clients/eureka-client-article/: pom.xml
eureka-clients/eureka-client-article/src/main/resources/: application.properties  bootstrap.properties
eureka-clients/eureka-client-noun/: pom.xml
eureka-clients/eureka-client-noun/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
eureka-clients/eureka-client-sentence/: pom.xml
eureka-clients/eureka-client-sentence/src/main/resources/: application.properties  bootstrap.properties
eureka-clients/eureka-client-subject/: pom.xml
eureka-clients/eureka-client-subject/src/main/resources/: application.properties  bootstrap.properties
eureka-clients/eureka-client-verb/: pom.xml
eureka-clients/eureka-client-verb/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/eureka/server/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.properties
eureka-server/src/test/java/com/spring/eureka/server/eurekaserver/: EurekaServerApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/spring/turbine/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/spring/turbine/turbine/: TurbineApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/spring/zuul/zuul/: ZuulApplication.java
zuul/src/main/java/com/spring/zuul/zuul/controller/: SentenceController.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/main/resources/templates/: sentence.html
zuul/src/test/java/com/spring/zuul/zuul/: ZuulApplicationTests.java
(+33 files in other folders)
